<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Step Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
                rel="stylesheet" />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <script defer src="./js/index.js"></script>

</head>

<body>
        <header>
                <a class="menu-item logo" href="#">
                        <img class="item-text" src="./Photo/Logo/Logo.svg" alt="logo" /></a>
                <ul class="head-centr-menu">
                        <li class="menu-item"><a href="#" class="item-text">Home</a></li>
                        <li class="menu-item"><a href="#" class="item-text">About</a></li>
                        <li class="menu-item"><a href="#" class="item-text">Blog</a></li>
                        <li class="menu-item"><a href="#" class="item-text">Skills</a></li>
                        <li class="menu-item"><a href="#" class="item-text">Service</a></li>
                        <li class="menu-item"><a href="#" class="item-text">Work</a></li>
                        <li class="menu-item"><a href="#" class="item-text">Testimonial</a></li>
                        <li class="menu-item">
                                <a href="#" class="item-text"><img class="search-img" src="./Photo/Logo/Search.svg"
                                                alt="search" /></a>
                        </li>
                </ul>
        </header>
        <main>
                <div class="main-section-header">
                        <h4 class="text-center-header">
                                <span>The Ham is </span> &nbsp
                                <span class="text-green">Wordpress theme</span>
                        </h4>
                        <h2 class="titel-centr-header">we are creative</h2>
                        <h4 class="bottom-text">Just Buy And Enjoy These Awesome Features</h4>


                        <div class="btn-block">
                                <button class="btn btn-first">EXPLORE NOW</button>
                                <button class="btn btn-second">purchase now</button>
                        </div>
                </div>
                <div class="Our-services">

                        <ul class="line-page">
                                <li class="black-block block-logo">
                                        <img class="img-block" src="./Photo/Logo/photo-line1.png"
                                                alt="Different theme option" />
                                        <span class="black-name-block name-block">Different theme option</span>
                                </li>
                                <li class="green-block block-logo">
                                        <img class="img-block" src="./Photo/Logo/photo-line2.png"
                                                alt="fully customizable" />
                                        <span class="green-name-block name-block">fully customizable</span>
                                </li>
                                <li class="black-block block-logo">
                                        <img class="img-block" src="./Photo/Logo/photo-line3.png"
                                                alt="unlimited support" />
                                        <span class="black-name-block name-block">unlimited support</span>
                                </li>
                                <li class="green-block block-logo">
                                        <img class="img-block" src="./Photo/Logo/photo-line4.png"
                                                alt="responsive all device" />
                                        <span class="green-name-block name-block">responsive all device</span>
                                </li>
                        </ul>
                        <h3 class="title title-our-services">Our Services</h3>
                        <svg class="lines-our" width="91" height="8" viewBox="0 0 91 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z" fill="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z" fill="#18CFAB" />
                        </svg>
                        <div class="tabs-container">
                                <ul class="tabs">
                                        <li data-tab="Web Design" class="tabs-title active "> Web Design
                                                <div class="triangle"></div>
                                        </li>
                                        <li data-tab="Graphic Design" class="tabs-title">Graphic Design
                                                <div></div>
                                        </li>
                                        <li data-tab="Online Supportn" class="tabs-title">Online Support
                                                <div id="tr"></div>
                                        </li>
                                        <li data-tab="App Design" class="tabs-title">App Design
                                                <div></div>
                                        </li>
                                        <li data-tab="Online Marketing" class="tabs-title">Online Marketing
                                                <div></div>
                                        </li>
                                        <li data-tab="Seo Service" class="tabs-title">Seo Service
                                                <div></div>
                                        </li>
                                </ul>
                                <ul class="tabs-content">
                                        <li data-tab="Web Design" class="text-tabs-content">
                                                <img class="Img-our-services"
                                                        src="./Photo/Our-Services/OurServices1.png" alt="Photo" /> <span
                                                        class="text-our-servise"> Lorem ipsum dolor
                                                        sit amet consectetur adipisicing
                                                        elit.
                                                        Dolores, quod. Dicta, itaque quos natus repellat aliquam
                                                        temporibus esse? Eveniet aperiam iusto maxime quam placeat,
                                                        autem
                                                        vero non ducimus perspiciatis suscipit.</span>
                                        </li>
                                        <li data-tab="Graphic Design" class="tabs-content-display-none">
                                                <img class="Img-our-services"
                                                        src="./Photo/Our-Services/OurServices2.jpg" alt="Photo" /> <span
                                                        class="text-our-servise"> Lorem ipsum dolor
                                                        sit amet, consectetur
                                                        adipisicing elit. Laborum, tempore? Quisquam temporibus
                                                        veritatis sequi
                                                        amet neque et minus, natus odit? Quod minima iste fugit tenetur
                                                        ut
                                                        perspiciatis delectus suscipit rerum!</span>
                                        </li>
                                        <li data-tab="Online Supportn" class="tabs-content-display-none">
                                                <img class="Img-our-services"
                                                        src="./Photo/Our-Services/OurServices3.jpg" alt="Photo" /> <span
                                                        class="text-our-servise">
                                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus
                                                        alias
                                                        animi, fugiat sit quaerat quisquam voluptate nihil facere sunt!
                                                        Culpa
                                                        assumenda fugit laboriosam totam quam voluptas illo. Deserunt,
                                                        ratione
                                                        labore! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                        Deleniti modi possimus dolores atque quidem non iusto excepturi
                                                        eligendi
                                                        asperiores! Perferendis nam obcaecati voluptatum at qui beatae
                                                        aut quia
                                                        laudantium quasi?</span>
                                        </li>
                                        <li data-tab="App Design" class="tabs-content-display-none">
                                                <img class="Img-our-services"
                                                        src="./Photo/Our-Services/OurServices4.jpg" alt="Photo" /><span
                                                        class="text-our-servise">
                                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
                                                        quod,
                                                        ipsum error tempore libero vero animi esse praesentium delectus
                                                        porro
                                                        asperiores eveniet in exercitationem. Totam quis illum
                                                        repudiandae
                                                        voluptas vel? </span>
                                        </li>
                                        <li data-tab="Online Marketing" class="tabs-content-display-none">
                                                <img class="Img-our-services"
                                                        src="./Photo/Our-Services/OurServices5.jpg" alt="Photo" /> <span
                                                        class="text-our-servise">Lorem
                                                        ipsum dolor sit amet consectetur adipisicing
                                                        elit.
                                                        Inventore doloribus ullam illum officia perspiciatis. Numquam ut
                                                        inventore fuga, rem ducimus esse corporis, ex perspiciatis modi
                                                        error minima quidem labore blanditiis! Lorem, ipsum dolor sit
                                                        amet
                                                        consectetur adipisicing elit. Sunt ducimus ullam nisi.
                                                        Asperiores
                                                        suscipit, eius nulla beatae et animi quos modi doloremque,
                                                        nihil, quam
                                                        repudiandae facilis praesentium reprehenderit? Neque,
                                                        earum.</span>
                                        </li>
                                        <li data-tab="Seo Service" class="tabs-content-display-none">
                                                <img class="Img-our-services"
                                                        src="./Photo/Our-Services/OurServices6.jpg" alt="Photo" /> <span
                                                        class="text-our-servise"> Lorem
                                                        ipsum, dolor sit amet consectetur
                                                        adipisicing elit. Officiis, quod ducimus quam, nesciunt nisi
                                                        eligendi
                                                        modi quasi accusantium vero amet delectus saepe, ut enim qui
                                                        possimus
                                                        unde perferendis voluptates cumque.</span>
                                        </li>
                                </ul>
                        </div>
                        <div class="purchase-now-our-services">
                                <h2 class="title-purchase-now-our-services">
                                        Everything is ready. just buy and install now
                                </h2>
                                <p class="paragraph-purchase-now-our-services">
                                        Smooth reliable, responsive ready, perfect portfolio, unique blog
                                        layout and many many options for you
                                </p>
                                <button class="btn btn-first">purchase now</button>
                        </div>
                </div>
                <div class="our-amazing-work">
                        <h3 class="title title-our-amazing-work">Our Amazing Work</h3>
                        <svg class="lines-our" width="91" height="8" viewBox="0 0 91 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z" fill="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z" fill="#18CFAB" />
                        </svg>
                        <div class="tabs-container-our-amazing">
                                <ul class="tabs-our-amazing">
                                        <li data-tab="All" data-all="All" class="tabs-title-our-amazing active">
                                                All
                                        </li>
                                        <li data-tab="Graphic Design" class="tabs-title-our-amazing">
                                                Graphic Design
                                        </li>
                                        <li data-tab="Web Design" class="tabs-title-our-amazing">
                                                Web Design
                                        </li>
                                        <li data-tab="Landing Pages" class="tabs-title-our-amazing">
                                                Landing Pages
                                        </li>
                                        <li data-tab="Wordpress" class="tabs-title-our-amazing">
                                                Wordpress
                                        </li>
                                </ul>
                                <ul class="photo-amazing-work">
                                        <li data-tab="Graphic Design" data-all="All" class="img-tabs-content">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/graphic design/graphic-design1.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Graphic Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Graphic Design" data-all="All" class="img-tabs-content">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/graphic design/graphic-design2.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Graphic Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Graphic Design" data-all="All" class="img-tabs-content">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/graphic design/graphic-design3.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Graphic Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Graphic Design" data-all="All" class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/graphic design/graphic-design4.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Graphic Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Graphic Design" data-all="All" class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/graphic design/graphic-design5.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Graphic Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Graphic Design" data-all="All" class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/graphic design/graphic-design6.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Graphic Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Web Design" data-all="All" class="img-tabs-content">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/web-design/web-design1.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Web Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Web Design" data-all="All" class="img-tabs-content">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/web-design/web-design2.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Web Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Web Design" data-all="All" class="img-tabs-content">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/web-design/web-design3.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Web Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Web Design" data-all="All" class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/web-design/web-design4.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Web Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Web Design" data-all="All" class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/web-design/web-design5.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Web Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Web Design" data-all="All" class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/web-design/web-design6.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Web Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Landing Pages" data-all="All" class="img-tabs-content">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/landing-page/landing-page1.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Landing Pages</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Landing Pages" data-all="All" class="img-tabs-content">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/landing-page/landing-page2.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Landing Pages</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Landing Pages" data-all="All" class="img-tabs-content">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/landing-page/landing-page7.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Landing Pages</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Landing Pages" data-all="All" class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/landing-page/landing-page4.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Landing Pages</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Landing Pages" data-all="All" class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/landing-page/landing-page5.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Landing Pages</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Landing Pages" data-all="All" class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/landing-page/landing-page6.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Landing Pages</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Wordpress" data-all="All" class="img-tabs-content">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/wordpress/wordpress1.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Wordpress</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Wordpress" data-all="All" class="img-tabs-content">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/wordpress/wordpress2.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Wordpress</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Wordpress" data-all="All" class="img-tabs-content">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/wordpress/wordpress3.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Wordpress</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Wordpress" data-all="All" class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/wordpress/wordpress4.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Wordpress</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Wordpress" data-all="All" class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/wordpress/wordpress5.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Wordpress</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li data-tab="Wordpress" data-all="All" class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/wordpress/wordpress6.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Wordpress</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                </ul>
                                <ul class="second-click">
                                        <li class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/graphic design/graphic-design7.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Graphic Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/graphic design/graphic-design8.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Graphic Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/graphic design/graphic-design9.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Graphic Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/graphic design/graphic-design10.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Web Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/graphic design/graphic-design11.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Web Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/graphic design/graphic-design12.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Web Design</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/landing-page/landing-page7.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Landing Pages</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/landing-page/landing-page5.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Landing Pages</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/landing-page/landing-page6.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Landing Pages</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/wordpress/wordpress7.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Wordpress</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/wordpress/wordpress8.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Wordpress</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                        <li class="tabs-content-display-none">
                                                <div class="flip-card">
                                                        <div class="flip-card-inner">
                                                                <div class="flip-card-front">
                                                                        <img class="Img-our-amazing"
                                                                                src="./Photo/wordpress/wordpress9.jpg"
                                                                                alt="Photo" />
                                                                </div>
                                                                <div class="flip-card-back">
                                                                        <img src="./Photo/Logo/icon.svg" alt="logo">
                                                                        <h5 class="title-back-card">creative design</h5>
                                                                        <p class="text-back-card">Wordpress</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </li>
                                </ul>
                                <div class="btn-load-more">
                                        <h2 class="loading">Loading</h2>
                                        <button class="btn btn-first btn-amazing">
                                                <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
                                                                fill="white" />
                                                </svg> &nbsp Load More </button>
                                </div>
                        </div>
                </div>
                <div class="breaking-news">

                        <h3 class="title title-breaking-news">Breaking News</h3>
                        <svg class="lines-our" width="91" height="8" viewBox="0 0 91 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z" fill="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z" fill="#18CFAB" />
                        </svg>

                        <ul class="menu-breaking-news">
                                <li class="element-menu-breaking-news">
                                        <a href="#"> <span class="date">12 <br> Feb </span><img
                                                        src="./Photo/breaking-news/photo1.png" alt="Photo">

                                                <h5 class="title-menu-breaking-news">Amazing Blog Post</h5>
                                                <p class="paragraph-menu-breaking-news">By admin &nbsp &nbsp | &nbsp
                                                        &nbsp 2 comment</p>
                                        </a>
                                </li>
                                <li class="element-menu-breaking-news">
                                        <a href="#"> <span class="date">12 <br> Feb </span><img
                                                        src="./Photo/breaking-news/photo2.png" alt="Photo">

                                                <h5 class="title-menu-breaking-news">Amazing Blog Post</h5>
                                                <p class="paragraph-menu-breaking-news">By admin &nbsp &nbsp | &nbsp
                                                        &nbsp 2 comment</p>
                                        </a>
                                </li>
                                <li class="element-menu-breaking-news">
                                        <a href="#"> <span class="date">12 <br> Feb </span><img
                                                        src="./Photo/breaking-news/photo3.png" alt="Photo">

                                                <h5 class="title-menu-breaking-news">Amazing Blog Post</h5>
                                                <p class="paragraph-menu-breaking-news">By admin &nbsp &nbsp | &nbsp
                                                        &nbsp 2 comment</p>
                                        </a>
                                </li>
                                <li class="element-menu-breaking-news">
                                        <a href="#"> <span class="date">12 <br> Feb </span><img
                                                        src="./Photo/breaking-news/photo4.png" alt="Photo">

                                                <h5 class="title-menu-breaking-news">Amazing Blog Post</h5>
                                                <p class="paragraph-menu-breaking-news">By admin &nbsp &nbsp | &nbsp
                                                        &nbsp 2 comment</p>
                                        </a>
                                </li>
                                <li class="element-menu-breaking-news">
                                        <a href="#"> <span class="date">12 <br> Feb </span><img
                                                        src="./Photo/breaking-news/photo5.png" alt="Photo">

                                                <h5 class="title-menu-breaking-news">Amazing Blog Post</h5>
                                                <p class="paragraph-menu-breaking-news">By admin &nbsp &nbsp | &nbsp
                                                        &nbsp 2 comment</p>
                                        </a>
                                </li>
                                <li class="element-menu-breaking-news">
                                        <a href="#"> <span class="date">12 <br> Feb </span><img
                                                        src="./Photo/breaking-news/photo6.png" alt="Photo">

                                                <h5 class="title-menu-breaking-news">Amazing Blog Post</h5>
                                                <p class="paragraph-menu-breaking-news">By admin &nbsp &nbsp | &nbsp
                                                        &nbsp 2 comment</p>
                                        </a>
                                </li>
                                <li class="element-menu-breaking-news">
                                        <a href="#"> <span class="date">12 <br> Feb </span><img
                                                        src="./Photo/breaking-news/photo7.png" alt="Photo">

                                                <h5 class="title-menu-breaking-news">Amazing Blog Post</h5>
                                                <p class="paragraph-menu-breaking-news">By admin &nbsp &nbsp | &nbsp
                                                        &nbsp 2 comment</p>
                                        </a>
                                </li>
                                <li class="element-menu-breaking-news">
                                        <a href="#"> <span class="date">12 <br> Feb </span><img
                                                        src="./Photo/breaking-news/photo8.png" alt="Photo">

                                                <h5 class="title-menu-breaking-news">Amazing Blog Post</h5>
                                                <p class="paragraph-menu-breaking-news">By admin &nbsp &nbsp | &nbsp
                                                        &nbsp 2 comment</p>
                                        </a>
                                </li>
                        </ul>
                </div>
                <div class="what-people-say">
                        <h3 class="title title-what-people-say">What People Say About theHam</h3>
                        <svg class="lines-our" width="91" height="8" viewBox="0 0 91 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z" fill="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z" fill="#18CFAB" />
                        </svg>
                        <svg class="quotes" width="44" height="31" viewBox="0 0 44 31" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                        fill="#18CFAB" />
                        </svg>
                        <div class="carusel-menu">
                                <ul class="description-carusel">
                                        <li data-acter="pitt" class="description-carusel-element">
                                                <p class="text-what-people-say">William Bradley Pitt (born December 18,
                                                        1963) is an
                                                        American actor and film producer. He is the recipient of various
                                                        accolades,
                                                        including an Academy Award, a British Academy Film Award, and
                                                        two Golden Globe
                                                        Awards for his acting, in addition to a second Academy Award, a
                                                        second British Academy Film Award.</p>
                                                <h5 class="title-photo-carusel">Bradley Pitt</h5>
                                                <p class="direction">Actor and producer</p>
                                                <img class="photo-carusel"
                                                        src="./Photo/What_People_Say_About_theHam/Bradley-Pitt.jpg"
                                                        alt="Bradley Pitt">
                                        </li>
                                        <li data-acter="Jolie" class="display-none">
                                                <p class="text-what-people-say">Angelina Jolie is an American actress,
                                                        filmmaker, and humanitarian. The recipient of numerous
                                                        accolades, including an Academy Award and three Golden Globe
                                                        Awards, she has been named Hollywood's highest-paid actress
                                                        multiple times.</p>
                                                <h5 class="title-photo-carusel">Angelina Jolie</h5>
                                                <p class="direction">Actress and filmmaker </p>
                                                <img class="photo-carusel"
                                                        src="./Photo/What_People_Say_About_theHam/Jolie.jpg"
                                                        alt="Angelina Jolie">
                                        </li>
                                        </li>
                                        <li data-acter="Statham" class="display-none">
                                                <p class="text-what-people-say">Jason Statham is an English actor. He is
                                                        known for action-thriller films and portraying tough,
                                                        irredeemable, and machiavellian characters. According to a BBC
                                                        News report, his film career from 2002 to 2017 generated an
                                                        estimated $1.5 billion in ticket sales, making him one of the
                                                        film industry's most bankable stars.</p>
                                                <h5 class="title-photo-carusel">Jason Statham</h5>
                                                <p class="direction">Actor</p>
                                                <img class="photo-carusel"
                                                        src="./Photo/What_People_Say_About_theHam/Stethem.jpg"
                                                        alt="Jason Statham">
                                        </li>
                                        <li data-acter="Kidman" class="display-none">
                                                <p class="text-what-people-say">Nicole Mary Kidman AC is an American and
                                                        Australian actress and producer. She is the recipient of
                                                        numerous accolades, including an Academy Award, a British
                                                        Academy Film Award, a Screen Actors Guild Award, two Primetime
                                                        Emmy Awards and six Golden Globe Awards.</p>
                                                <h5 class="title-photo-carusel">Nicole Kidman</h5>
                                                <p class="direction">Actor</p>
                                                <img class="photo-carusel"
                                                        src="./Photo/What_People_Say_About_theHam/Kidman.jpg"
                                                        alt="Nicole Kidman">
                                        </li>
                                        <li data-acter="Arnold" class="display-none">
                                                <p class="text-what-people-say">Arnold Alois Schwarzenegger (born July
                                                        30, 1947) is an Austrian-American actor, film producer,
                                                        businessman, former bodybuilder and politician who served as the
                                                        38th governor of California between 2003 and 2011. As of 2022,
                                                        he is the most recent Republican governor of California. Time
                                                        magazine named Schwarzenegger one of the 100 most influential
                                                        people in the world in 2004 and 2007..</p>
                                                <h5 class="title-photo-carusel">Arnold Schwarzenegger</h5>
                                                <p class="direction">Actor and politician</p>
                                                <img class="photo-carusel"
                                                        src="./Photo/What_People_Say_About_theHam/Arnold.jpg"
                                                        alt="Arnold Schwarzenegger">
                                        </li>
                                        <li data-acter="Cruz" class="display-none">
                                                <p class="text-what-people-say">Penélope Cruz Sánchez (born 28 April
                                                        1974) is a Spanish actress. Known for her roles in films of
                                                        several genres, particularly those in the Spanish language, she
                                                        has received various accolades, including an Academy Award and a
                                                        British Academy Film Award, in addition to nominations for a
                                                        Primetime Emmy Award, four Golden Globe Awards, and five Screen
                                                        Actors Guild Awards.</p>
                                                <h5 class="title-photo-carusel">Penélope Cruz</h5>
                                                <p class="direction">Actor</p>
                                                <img class="photo-carusel"
                                                        src="./Photo/What_People_Say_About_theHam/cruz.jpg"
                                                        alt="Penélope Cruz">
                                </ul>

                                <div id="carousel" class="carousel">
                                        <button class="arrow prev"> &#8249 </button>
                                        <div class="gallery">
                                                <ul class="ul-carusel">
                                                        <li data-acter="pitt" class="li-carusel acve-li"><img
                                                                        class="photo-carusel-li"
                                                                        src="./Photo/What_People_Say_About_theHam/Bradley-Pitt.jpg"
                                                                        alt="Bradley Pitt">
                                                        </li>
                                                        <li data-acter="Jolie" class="li-carusel"><img
                                                                        class="photo-carusel-li"
                                                                        src="./Photo/What_People_Say_About_theHam/Jolie.jpg"
                                                                        alt="Angelina Jolie">
                                                        </li>
                                                        <li data-acter="Statham" class="li-carusel"><img
                                                                        class="photo-carusel-li"
                                                                        src="./Photo/What_People_Say_About_theHam/Stethem.jpg"
                                                                        alt="Jason Statham">
                                                        </li>
                                                        <li data-acter="Kidman" class="li-carusel"><img
                                                                        class="photo-carusel-li"
                                                                        src="./Photo/What_People_Say_About_theHam/Kidman.jpg"
                                                                        alt="Nicole Kidman">
                                                        </li>
                                                        <li data-acter="Arnold" class="li-carusel"><img
                                                                        class="photo-carusel-li"
                                                                        src="./Photo/What_People_Say_About_theHam/Arnold.jpg"
                                                                        alt="Arnold Schwarzenegger">
                                                        </li>
                                                        <li data-acter="Cruz" class="li-carusel"><img
                                                                        class="photo-carusel-li"
                                                                        src="./Photo/What_People_Say_About_theHam/cruz.jpg"
                                                                        alt="Penélope Cruz">
                                                        </li>

                                                </ul>
                                        </div>
                                        <button class="arrow next"> &#8250 </button>
                                </div>
                        </div>
                </div>
                <div class="gallery-of-best-images">
                        <h3 class="title title-our-amazing-work">Gallery of best images</h3>
                        <svg class="lines-our" width="91" height="8" viewBox="0 0 91 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z" fill="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z" fill="#18CFAB" />
                        </svg>
                        <div class="images-collection">
                                <div class="grid">
                                        <div class="grid-item">
                                                <img src="./Photo/Gallery/11.png" alt="photo">
                                                <img src="./Photo/Gallery/12.png" alt="photo">
                                                <img src="./Photo/Gallery/13.png" alt="photo">
                                                <img class="img-gallery display-none" src="./Photo/Gallery/400.jpg"
                                                        alt="photo">
                                                <img class="img-gallery display-none" src="./Photo/Gallery/401.jpg"
                                                        alt="photo">
                                                <img class="img-gallery display-none" src="./Photo/Gallery/402.jpg"
                                                        alt="photo">
                                                <img class="img-gallery display-none" src="./Photo/Gallery/409.jpg"
                                                        alt="photo">
                                        </div>
                                        <div class="grid-item grid-item--width2 ">
                                                <img src="./Photo/Gallery/21.png" alt="photo">
                                                <img src="./Photo/Gallery/22.png" alt="photo">
                                                <img src="./Photo/Gallery/23.png" alt="photo">
                                                <img class="img-gallery display-none" src="./Photo/Gallery/413.jpg"
                                                        alt="photo">
                                                <img class="img-gallery display-none" src="./Photo/Gallery/403.jpg"
                                                        alt="photo">
                                                <img class="img-gallery display-none" src="./Photo/Gallery/404.jpg"
                                                        alt="photo">
                                        </div>

                                        <div class="grid-item grid-item--height3">

                                                <img src="./Photo/Gallery/311.png" alt="photo">
                                                <img src="./Photo/Gallery/312.png" alt="photo">
                                                <img src="./Photo/Gallery/321.png" alt="photo">
                                                <img src="./Photo/Gallery/322.png" alt="photo">
                                                <img src="./Photo/Gallery/323.png" alt="photo">
                                                <img src="./Photo/Gallery/331.png" alt="photo">
                                                <img src="./Photo/Gallery/332.png" alt="photo">
                                                <img src="./Photo/Gallery/333.png" alt="photo">
                                                <img src="./Photo/Gallery/341.png" alt="photo">
                                                <img src="./Photo/Gallery/342.png" alt="photo">
                                                <img src="./Photo/Gallery/343.png" alt="photo">
                                                <img src="./Photo/Gallery/350.png" alt="photo">
                                                <img class="img-gallery-small display-none"
                                                        src="./Photo/Gallery/405.jpg" alt="photo">
                                                <img class="img-gallery-small display-none"
                                                        src="./Photo/Gallery/406.jpg" alt="photo">
                                                <img class="img-gallery-mid display-none" src="./Photo/Gallery/410.jpg"
                                                        alt="photo">
                                                <img class="img-gallery-mid display-none" src="./Photo/Gallery/407.jpg"
                                                        alt="photo">
                                                <img class="img-gallery-mid display-none" src="./Photo/Gallery/408.jpg"
                                                        alt="photo">
                                                <img class="img-gallery-small display-none"
                                                        src="./Photo/Gallery/412.jpg" alt="photo">
                                                <img class="img-gallery-small display-none"
                                                        src="./Photo/Gallery/411.jpg" alt="photo">

                                        </div>
                                </div>
                        </div>
                        <h2 class="loading-gallery">Loading</h2>
                        <div class="btn-load-more">
                                <button class="btn btn-first btn-gallery">
                                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
                                                        fill="white" />
                                        </svg> &nbsp Load More </button>
                        </div>
                </div>
        </main>
        <footer>
                <p class="paragraph-footer">© Copyright 2015 <span class="paragraph-footer-green"> theHam </span> | All
                        Rights Reserved</p>
        </footer>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="./js/masonry.js"></script>
</body>

</html>